<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: yellow;
            color: green;
        }

        h3 {
            height: 200px;
            width: 300px;
            border-width: 10px;
            background: red;
            color: yellow;
            border-style: dotted;
        }

        li {
            background: white;
            color: blue;
        }

        #id1{
            font-size: 100px;
            color: green;
        }

        #id4{
            background: gold;
            color: lime;
        }

        .c2{
            border-color: pink;
            border-style: dashed double;
        }
    </style>
</head>

<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li id="id1">신촌</li>
        <li class="c2">강남</li>
        <li class="c2">종로</li>
        <li id="id4">노량진</li>
    </ul>
</body>

</html>