<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: pink;
            color: green;
        }

        h1 {
            background: gold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: green;
            font-weight: bold;
        }

        p {
            background: lavenderblush;
            color: red;
            font-style: italic;
        }

        a {
            background: magenta;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>페이지 2</h1>
    <p>
        주말에는 네이버에 들어가서 <br>
        날씨 정보를 찾아 봐야한다.
    </p>

    참고 사이트 연결
    <a href="http://www.naver.com">네이버로</a>
</body>

</html>