<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <style>
        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        hr {
            background: red;
            width: 1150px;
            height: 10px;
        }

        #total2 {
            width: 60%;
            font-size: 35px;
        }

        td:hover {
            background-color: red;
            color: white;
            font-family: 궁서;
            font-size: 40px;
        }

        .tr2 {
            background-color: greenyellow;
        }

        #td1 {
            background-color: yellow;
            text-align: center;
        }

        #td2 {
            background-color: pink;
            text-align: center;
        }

        #td3 {
            background-color: green;
            text-align: center;
        }

        #td4 {
            background-color: plum;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>제 취미는요</h1>
    <hr>
    <table id="total2" align="center" border="1">
        <tr>
            <td id="td1">취미종류</td>
            <td id="td2">취미금액</td>
            <td id="td3">취미장소</td>
        </tr>
        <tr class="tr2">
            <td>축구</td>
            <td>100000</td>
            <td>축구경기장</td>
        </tr>
        <tr class="tr2">
            <td>농구</td>
            <td>120000</td>
            <td>농구경기장</td>
        </tr>
        <tr class="tr2">
            <td>독서</td>
            <td>18000</td>
            <td>도서관</td>
        </tr>
        <tr>
            <td colspan="3" id="td4">
                <a href="index.html">첫페이지로</a>
            </td>
        </tr>
    </table>
    <hr>
    <table align="center" border="1">
        <tr>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/rWULE8_Dyt8"
                    title="&#39;결승골 도움&#39; 손흥민… 토트넘 &#39;4위 탈환&#39; #SPOTIME" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/cO7TgWmWsKk"
                    title="[NBA] 하이라이트 필름 추가한 르브론 주요장면 (12.03)" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/bPlHJeD52tE"
                    title="수많은 부자를 만든 전설의 그 책, 세이노의 가르침" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>

</html>